{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.10.3.159;port=3307;database=Budgetty;user=budgetty;password=6SmilingSausagesAteTheBeans!",
    "BudgettyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Budgetty.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}